<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="SVMasterPage.master.cs"
    Inherits="SVMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link href="../Styles/css/pls.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/addon.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style158i
        {
            vertical-align: top;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <div id="menu" class="menu-bg">
        <ul class="left">
            <li class="home"><a href="" class="icon-home"></a><span style="visibility: hidden;">
                ---</span></li>
            <li><a>
                <asp:Label ID="Label2" runat="server" Text="List of Students" CssClass="textMenu"></asp:Label></a>
            </li>
            <li><a>
                <asp:Label ID="Label1" runat="server" Text="Key-In Marks" CssClass="textMenu"></asp:Label></a>
            </li>
            <li><a href="Default.aspx">
                <asp:Label ID="Label3" runat="server" Text="Scholarship Recommendation" CssClass="textMenu"></asp:Label></a>
            </li>
        </ul>
        <ul class="right">
            <span style="color: #ffffff;">
                <asp:Label ID="lblLoggedInUser" runat="server" Text=""></asp:Label></span>&nbsp;
            <li class="profile"><a class="icon-user"></a>
                <ul>
                    <li><a href="../UGStudent/" class="popup-box-window"><i class="fa fa-cogs fa-fw"></i>Manage account</a></li>
                    <li><a href="../SV" class="popup-box-window"><i class="fa fa-lock fa-fw"></i>Change Password</a></li>
                    <li><a href="../SPS/listApplication.aspx"><i class="fa fa-sign-out fa-fw"></i>Sign out</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:LocalDB %>"
        SelectCommand="SELECT * FROM [vw_Supervisor] WHERE ([Staff_No] = @Staff_No)">
        <SelectParameters>
            <asp:SessionParameter Name="Staff_No" SessionField="staffNo" Type="String" />
        </SelectParameters>
    </asp:SqlDataSource>
    <div id="sumInfo" class="container-fluid">
        <div class="row">
            <div class="col-sm-9 spadding">
                <div class="row name-bgcolor" style="padding-bottom: 10px;">
                    <!-- BEGIN DISPLAY PHOTO -->
                    <div class=" col-sm-3 col-xs-12 " id="imgPhoto" runat="server">
                    </div>
                    <!-- END DISPLAY PHOTO -->
                    <div class="col-sm-9 col-xs-12 ">
                        <asp:Label ID="lblName" runat="server" Font-Bold="true" Text="PM DR MOHD SHAHIZAN BIN OTHMAN"></asp:Label>
                        <div class="row">
                            <br />
                            <div class="col-sm-6">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Styles/images/icon-regsys/Staff No.png" />
                                <asp:Label ID="lblStaffNo" runat="server" Text=""></asp:Label>
                                <br />
                                <br />
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Styles/images/icon-regsys/Position.png" />
                                <asp:Label ID="lblPosition" runat="server" Text=""></asp:Label>
                                <br />
                                <br />
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/Styles/images/icon-regsys/Tel No.png" />
                                <asp:Label ID="lblContact" runat="server" Text="075532034"></asp:Label>
                                <br />
                            </div>
                            <div class="col-sm-6">
                                <asp:Image ID="Image4" runat="server" ImageUrl="~/Styles/images/icon-regsys/Faculty.png" />
                                <asp:Label ID="lblFaculty" runat="server" Text="FC"></asp:Label>
                                <br />
                                <br />
                                <asp:Image ID="Image5" runat="server" ImageUrl="~/Styles/images/icon-regsys/PHD Grad. Date.png" />
                                <asp:Label ID="lblPhdGraduationDate" runat="server" Text=""></asp:Label>
                                <br />
                                <br />
                                <asp:Image ID="Image6" runat="server" ImageUrl="~/Styles/images/icon-regsys/Email.png" />
                                <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
                                <br />
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
            <div class="col-sm-3 spadding">
                <div class="row stat-row">
                    <p align="center" style="margin-top: 3px;">
                        <strong>Students Graduated</strong>
                    </p>
                    <div class="col-sm-6">
                        <asp:Label ID="lblTotal" runat="server" Text="31" Font-Bold="True" Font-Size="XX-Large"
                            CssClass="cnt-sum"></asp:Label>
                        <p align="center">
                            Total
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <asp:Label ID="lblPhD" runat="server" Text="4" Font-Bold="True" Font-Size="XX-Large"
                            CssClass="cnt-sum"></asp:Label>
                        <p align="center">
                            PhD
                        </p>
                    </div>
                </div>
                <div class="row stat-row">
                    <div class="col-sm-6">
                        <asp:Label ID="lblMaster" runat="server" Text="23" Font-Bold="True" Font-Size="XX-Large"
                            CssClass="cnt-sum"></asp:Label>
                        <p align="center">
                            Master
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <asp:Label ID="lblUndergraduate" runat="server" Text="4" Font-Bold="True" Font-Size="XX-Large"
                            CssClass="cnt-sum"></asp:Label>
                        <p align="center">
                            Undergraduate
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="xsfiller">
    </div>
    <br />
    <div class="main">
        <div id="main_content" class="container-fluid">
            <div class="row">
                <div class="col-sm-9 spadding">
                    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-sm-3 spadding">
                    <div class="divide-s">
                    </div>
                    <p>
                        <strong>Services</strong></p>
                    <div class="res-row">
                        <div class="row">
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside1" runat="server" ToolTip="Academic Calendar" ImageUrl="~/Styles/images/acad_cal.png"
                                    onmouseover="this.src='../Styles/images/acad_cal_hover.png'" onmouseout="this.src='../Styles/images/acad_cal.png'"
                                    CssClass="side-icon" OnClick="AC_Click" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside2" runat="server" ToolTip="Events/Activities" ImageUrl="~/Styles/images/events.png"
                                    onmouseover="this.src='../Styles/images/events_hover.png'" onmouseout="this.src='../Styles/images/events.png'"
                                    CssClass="side-icon" OnClick="EA_Click" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside3" runat="server" ToolTip="Staff Directory" ImageUrl="~/Styles/images/staff_directory.png"
                                    onmouseover="this.src='../Styles/images/staff_directory_hover.png'" onmouseout="this.src='../Styles/images/staff_directory.png'"
                                    CssClass="side-icon" OnClick="SD_Click" OnClientClick="target='_blank'" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside4" runat="server" ToolTip="E-mail" ImageUrl="~/Styles/images/email.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/email_hover.png'"
                                    onmouseout="this.src='../Styles/images/email.png'" OnClick="EM_Click" OnClientClick="target='_blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside5" runat="server" ToolTip="UTM Library" ImageUrl="~/Styles/images/psz.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/psz_hover.png'"
                                    onmouseout="this.src='../Styles/images/psz.png'" OnClick="UL_Click" OnClientClick="target='_blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="ImageButton4" runat="server" ToolTip="Bursary" ImageUrl="~/Styles/images/bursary.png"
                                    onmouseover="this.src='../Styles/images/bursary_hover.png'" onmouseout="this.src='../Styles/images/bursary.png'"
                                    CssClass="side-icon" OnClick="BU_Click" OnClientClick="target='blank'" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <asp:ImageButton ID="ImageButton1" runat="server" ToolTip="PURE UTM" ImageUrl="~/Styles/images/experts.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/experts_hover.png'"
                                    onmouseout="this.src='../Styles/images/experts.png'" OnClick="EX_Click" OnClientClick="target='_blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside6" runat="server" ToolTip="Help & Support" ImageUrl="~/Styles/images/help_support.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/help_support_hover.png'"
                                    onmouseout="this.src='../Styles/images/help_support.png'" OnClick="ADU_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="ImageButton3" runat="server" ToolTip="Ask Us" ImageUrl="~/Styles/images/ask_us.png"
                                    CssClass="side-icon" onmouseover="this.src='../Styles/images/ask_us_hover.png'"
                                    onmouseout="this.src='../Styles/images/ask_us.png'" OnClick="AU_Click" />
                            </div>
                        </div>
                        <div class="divide-xs">
                        </div>
                        <p>
                            <strong>Quick Links</strong></p>
                        <div class="row">
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside7" runat="server" ToolTip="Hostel" ImageUrl="~/Styles/images/hostel.png"
                                    onmouseover="this.src='../Styles/images/hostel_hover.png'" onmouseout="this.src='../Styles/images/hostel.png'"
                                    CssClass="side-icon" OnClick="HO_Click" OnClientClick="target='blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside8" runat="server" ToolTip="Industrial Training System"
                                    ImageUrl="~/Styles/images/its.png" onmouseover="this.src='../Styles/images/its_hover.png'"
                                    onmouseout="this.src='../Styles/images/its.png'" CssClass="side-icon" OnClick="ITS_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside9" runat="server" ToolTip="Financial Assistant" ImageUrl="~/Styles/images/financial_assistance.png"
                                    onmouseover="this.src='../Styles/images/financial_assistance_hover.png'" onmouseout="this.src='../Styles/images/financial_assistance.png'"
                                    CssClass="side-icon" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside10" runat="server" ToolTip="Award" ImageUrl="~/Styles/images/award.png"
                                    onmouseover="this.src='../Styles/images/award_hover.png'" onmouseout="this.src='../Styles/images/award.png'"
                                    CssClass="side-icon" OnClick="AW_Click" OnClientClick="target='blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside11" runat="server" ToolTip="Registration Slip" ImageUrl="~/Styles/images/registration_slip.png"
                                    onmouseover="this.src='../Styles/images/registration_slip_hover.png'" onmouseout="this.src='../Styles/images/registration_slip.png'"
                                    CssClass="side-icon" OnClick="RE_Click" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside12" runat="server" ToolTip="Co-curricular Registration"
                                    ImageUrl="~/Styles/images/co-q.png" onmouseover="this.src='../Styles/images/co-q_hover.png'"
                                    onmouseout="this.src='../Styles/images/co-q.png'" CssClass="side-icon" OnClick="CQ_Click" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside13" runat="server" ToolTip="e-Learning" ImageUrl="~/Styles/images/elearning.png"
                                    onmouseover="this.src='../Styles/images/elearning_hover.png'" onmouseout="this.src='../Styles/images/elearning.png'"
                                    CssClass="side-icon" OnClick="EL_Click" OnClientClick="target='blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside14" runat="server" ToolTip="Students Evaluation of Teaching System"
                                    ImageUrl="~/Styles/images/eppp.png" onmouseover="this.src='../Styles/images/eppp_hover.png'"
                                    onmouseout="this.src='../Styles/images/eppp.png'" CssClass="side-icon" OnClick="EP_Click"
                                    OnClientClick="target='blank'" />
                            </div>
                            <div class="col-sm-4">
                                <asp:ImageButton ID="btnside15" runat="server" ToolTip="E-Portfolio" ImageUrl="~/Styles/images/folio.png"
                                    onmouseover="this.src='../Styles/images/folio_hover.png'" onmouseout="this.src='../Styles/images/folio.png'"
                                    CssClass="side-icon" OnClick="EPO_Click" OnClientClick="target='blank'" />
                            </div>
                        </div>
                    </div>
                    <div class="divide-s">
                    </div>
                    <p>
                        <strong>Contact Us</strong></p>
                    <div class="res-row">
                        <p style="font-size: 11px">
                            <strong>Any inquiry, directly contact us :</strong></p>
                        <p style="font-size: 11px">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#ContAmd" style="color: Black; padding: 3px 10px 3px 10px">
                                    AMD</a></li>
                                <li><a data-toggle="tab" href="#ContactSps" style="color: Black; padding: 3px 10px 3px 10px">
                                    SPS</a></li>
                                <li><a data-toggle="tab" href="#ContactIsc" style="color: Black; padding: 3px 10px 3px 10px">
                                    ISC</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="ContAmd" class="tab-pane fade in active">
                                    <p style="font-size: 11px">
                                        <em>Academic Management Division,</em><br />
                                        Office of Deputy Vice Chancellor Academic &amp; International)<br />
                                        Universiti Teknologi Malaysia<br />
                                        UTM Johor Bahru,<br />
                                        81310 Johor<br />
                                        Malaysia.</p>
                                    <p style="font-size: 11px">
                                        Phone : (6)07 – 5530463<br />
                                        Fax : (6)07 – 5581791<br />
                                        Email : upa@utm.my / admission@utm.my<br />
                                    </p>
                                </div>
                                <div id="ContactSps" class="tab-pane fade">
                                    <p style="font-size: 11px">
                                        <em>School Of Graduate Studies,</em><br />
                                        F54, Universiti Teknologi Malaysia<br />
                                        UTM Johor Bahru,<br />
                                        81310 Johor<br />
                                        Malaysia.</p>
                                    <p style="font-size: 11px">
                                        Phone : (6)07 – 5537790 /
                                        <br />
                                        (6)07 &#8211; 5537783<br />
                                        Fax : (6) 07 &#8211; 5537800 /
                                        <br />
                                        07-5537546<br />
                                        E-mail : graduate@utm.my / intakesps@utm.my<br />
                                        Website : http://www.sps.utm.my or www.utm.my/admission<br />
                                    </p>
                                </div>
                                <div id="ContactIsc" class="tab-pane fade">
                                    <p style="font-size: 11px">
                                        <em>UTM International,</em><br />
                                        Block S19,Universiti Teknologi Malaysia<br />
                                        UTM Johor Bahru,<br />
                                        81310 Johor<br />
                                        Malaysia.</p>
                                    <p style="font-size: 11px">
                                        Phone :
                                        <br />
                                        (6)07 – 5538001 (Personal Assistant of Senior Director)
                                        <br />
                                        (6)07 – 5536844/45/46 (General Office for Relations Unit & Global Education Unit)
                                        <br />
                                        (6)07 – 5536866/ +607-5536867 (General Office for International Student Centre)
                                        <br />
                                        (6)07 – 5536847
                                        <br />
                                        E-mail : international@utm.my<br />
                                    </p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </strong></asp:Content>
